spring.application.name=springmvcboot

spring.datasource.url=jdbc:postgresql://localhost:5432/alien
spring.datasource.username=project02
spring.datasource.password=project02

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true